<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .left-sign{
            font-family: 'Caveat', cursive;
        }
        .container1{
            width: 100vw;
            height: 15vh;
            background-color:white;
            display: flex;
            align-items: center;
            font-size: 1rem;
            background-color: pink;
            border: 5px solid palevioletred;
        }
        .skills{
            height: 4vh;
            width: 5vw;
            background-color:blanchedalmond;
            border: 2px solid aqua;
            font-size: 1.5em;
            text-align: center;
            margin-left:19vw;

        }
        .skills:hover{
            cursor: pointer;
        }
        .Open_Source{
            height: 4vh;
            width: 9vw;
            background-color: blanchedalmond;
            border: 2px solid aqua;
            font-size: 1.5em;
            text-align: center;
            margin-left:3vw;
        }
        .Projects{
            height: 4vh;
            width: 6vw;
            background-color: blanchedalmond;
            border: 2px solid aqua;
            font-size: 1.5em;
            text-align: center;
            margin-left:3vw;
        }
        .acheivements{
            height: 4vh;
            width: 10vw;
            background-color: blanchedalmond;
            border: 2px solid aqua;
            font-size: 1.5em;
            text-align: center;
            margin-left:3vw;
        }
        .blogs{
            height: 4vh;
            width: 5vw;
            background-color: blanchedalmond;
            border: 2px solid aqua;
            font-size: 1.5em;
            text-align: center;
            margin-left:3vw;
        }
        .contact{
            height: 4vh;
            width: 6vw;
            background-color: blanchedalmond;
            border: 2px solid aqua;
            font-size: 1.5em;
            text-align: center;
            margin-left:3vw;
        }
        .contact:hover{
            cursor: pointer;
        }
        .second_container{
            margin-top: 9vh;
            margin-left: 3vw;
            display: flex;
        }
        .text1:hover{
            cursor: pointer;
        }
        @keyframes expansion1 {
            from{
                width:40vw;
            }
            to{
                width: 0vw;
            }
        }
        @keyframes expansion2 {
            from{
                width:30vw;
            }
            to{
                width: 0vw;
            }
        }
    </style>
</head>
<body>
    <div class="container1">
            <div class="left-sign" style="width: 20vw;height: 9vh; background-color:white;font-size: 3em;text-align:left;color: palevioletred;border: 5px solid palevioletred;margin-left: 2vw;">
                <p>Rohit Prasad</p>
            </div>
            <div class="skills" onclick=" console.log(location.href='skills.html')">
                <p>Skills</p>
            </div>
            <div class="Open_Source">
                <p>Open Source</p>
            </div>
            <div class="Projects">
                <p>Projects</p>
            </div>
            <div class="acheivements">
                <p>acheivements</p>
            </div>
            <div class="blogs">
                <p>Blogs</p>
            </div>
            <div class="contact" onclick="console.log(location.href='contact.html')">
                <p>contact</p>
            </div>
    </div>
    <div class="second_container">
        <div class="writing_content" style="width: 48vw; background-color: white;background-color: white;">
            <div class="hi" style="font-size: 3rem;font-family: 'IBM Plex Mono', monospace;"><span><b>Hi all I'm Rohit Prasad</b></span><span><img src="waving_hand.png" height="90vh" width="60vw"></span></div>
            <div class="self_desc" style="margin-top: 5vh;font-family: 'Rajdhani', sans-serif;">
                <p>I take great pride in my abilities as a front-end web developer. With a strong foundation in HTML, CSS, and JavaScript, I have mastered the art of creating visually stunning and highly functional user interfaces. My meticulous attention to detail allows me to craft pixel-perfect designs that not only meet but often exceed client expectations.
                One of my strongest attributes is my knack for turning complex design concepts into smooth, interactive experiences. Through the innovative use of animations, transitions, and responsive layouts, I ensure that every website I work on is not only visually appealing but also seamlessly adaptable to various screen sizes and devices.
                My dedication to staying current with the latest trends and technologies in the front-end development world sets me apart. I am constantly honing my skills by exploring new frameworks, libraries, and tools, enabling me to create cutting-edge designs that provide users with a modern and engaging online experience.</p>
            </div>
            <div class="logo_box" style="margin-top: 27px; display: flex;">
                <a href="https://github.com/msahilmi"><img src="github_PNG40.png" height="60vh" width="50vw"></a>
                <a href="https://www.linkedin.com/in/sahil-mishra-156551229" target="_blank"><img src="linkedin_logo_download.jpg" height="55vh" width="50vw" style="margin-left: 0.9vw;"></a>
                <a href="https://www.google.co.in/"><img src="google_logo.png" height="55vh" width="50vw" style="margin-left: 1.1vw;"></a>
                 <a href="https://www.facebook.com/"><img src="Facebook-logo.png" height="58vh" width="88vw"></a>
            </div>
            <div class="two_options" style="margin-top:8vh;display: flex;">
                <div class="first_option" style="display: inline-block;background-color:cadetblue; width: 10vw; height: 4vh;border: 2px solid aqua; border-radius: 8px;">
                    <div class="text1" style="margin-top: 0.8vh;margin-left: 1.4vw;" onclick="console.log(location.href='contact.html')"><b>CONTACT ME</b></div>
                </div>
                <div class="second_option" style="display: inline-block;background-color: cadetblue; width: 10vw; height: 4vh;margin-left: 3vw;border: 2px solid aqua;border-radius: 8px;">
                    <div class="text1" style="margin-top: 0.8vh;margin-left: 0.6vw;"   onclick="console.log(location.href='resume.pdf')"><b>SEE MY RESUME</b></div>
                </div>
            </div>
        </div>
        <div class="img_folder" style=" margin-left: 6vw;">
            <img src="Men_at_tesk.png" height="500vh" width="600vw">
        </div>
    </div>
    <div class="third_container" style="background-color: white;height: 40vh; display: flex;margin-top: 5vh;">
        <div class="im_box" style="margin-left: 5vw;margin-top: 8vh ;background-color: pink;height: 35vh;">
            <img src="below_desktop_icon.png" height="250vh" width="500vw" style="border: 5px solid palevioletred;">
        </div>
        <div class="text_box" style=" width:50vw; height: 40vh;margin-left: 8vw;margin-top: 5vh;">
            <div class="text1" style="font-size: 3rem;margin-left: 7vw;font-family: 'Rajdhani', sans-serif;margin-top: 3vh;">
                <b><p>What I do</p></b>
            </div>
            <div class="text2" style="margin-left: 7vw;margin-top: 2vh;">
                <div class="inside" style="font-family: 'Rajdhani', sans-serif;">
                <p>FRONT END DEVELOPER WHO WANTS TO BECOME CRAZY FULL STACK DEVELOPER</p></div>
                <div class="HTML_LOGO" style="margin-top: 1vh;">
                    <img src="HTML_logo.webp" style="display: inline-block; height: 10vh; width: 5vw;">
                    <img src="css_logo2.png" style="display: inline-block; height: 10vh; width: 5vw;margin-left: 2vw;">
                    <img src="javascript_logo.png" style="display: inline-block; height: 10vh; width: 5vw;margin-left: 2vw;">
                </div>
                <div class="outside" style="margin-top: 1vh;font-family:'Rajdhani', sans-serif ;">
                    <ul type="square">
                        <li>Develop Highly Interactive Front end/User Interfaces For Your Web And Mobile Applications </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="fourth container" style="background-color: white;height: 65vh;display: flex;margin-top: 14vh;">
        <div class="left_side_content" style="margin-top: 9vh;margin-left: 6vw;">
            <div class="PRO" style="font-size: 3rem;font-family: 'IBM Plex Mono', monospace;">
                <b><p>Proficiency</p></b>
            </div>
            <div class="frontend-design" style="margin-top: 4vh;">
                <p>Frontend-design</p>
            </div>
            <div class="frontend-container" style="background-color: grey; width:50vw;height: 3vh;margin-top: 2vh;border-radius: 10px ;margin-top: 4vh;border: 5px solid palevioletred;">
             <div class="transition_one" style="background-color:violet; animation-name:expansion1;
             animation-duration: 1s;
             /* animation-delay: 1s; */
             animation-iteration-count:5;
             animation-direction:alternate-reverse;height: 3vh;width: 40vw;border-radius: 10px;">
             </div>
            </div>
            <div class="Programming" style="margin-top: 4vh;">
                <p>Programming</p>
            </div>
            <div class="Programming-container" style="background-color: grey; width:50vw;height: 3vh;margin-top: 2vh;border-radius: 10px ;margin-top: 4vh;border: 5px solid palevioletred;">
                <div class="transition_two" style="background-color:violet; animation-name:expansion2;
                animation-duration: 1s;
                /* animation-delay: 1s; */
                animation-iteration-count:5;
                animation-direction:alternate-reverse;height: 3vh;width: 30vw;border-radius: 10px;">
                </div>
               </div>
        </div>
        <div class="right_side_content" style="margin-left: 20vw;margin-top: 2vh;">
            <img src="man_tigenting_their_coat.jpg" height="450vh" width="250vw">
        </div>
    </div>
    <div class="thin_line" style="background-color: palevioletred; height: 1vh; width: 90vw;margin-left: 6vw;">

    </div>
    <div class="last_container" style="height: 50vh; margin-top: 5vh;display: flex;">
        <div class="left_content_data" style="margin-left: 6vw;margin-top:1vh;">
            <div class="reach_data" style="font-size:3rem;font-family: 'IBM Plex Mono', monospace;">
                <b><p>Reach Out To me</p></b>
            </div>
            <div class="discuss" style="margin-top: 2vh;font-family: 'Rajdhani', sans-serif;">
                <p>Discuss A Project Or Just Want To Hi Say In My Inbox Is Open For All</p>
            </div>
            <div class="location" style="margin-top: 3vh;">
                <img src="location.png" height="30vh" width="40vw" style="display: inline-block;">
                <span style="margin-left: 1vw;font-family: 'IBM Plex Mono', monospace;">Delhi,India</span>
            </div>
            <div class="open_for_oppur">
                <p style="margin-top: 2vh;font-family: 'IBM Plex Mono', monospace;">Open For Oppurtunities:Yes</p>
            </div>
            <div class="logo_box" style="margin-top: 3vh; display: flex;">
                <a href="https://github.com/msahilmi"><img src="github_PNG40.png" height="60vh" width="50vw"></a>
                <a href="https://www.linkedin.com/in/sahil-mishra-156551229" target="_blank"><img src="linkedin_logo_download.jpg" height="55vh" width="50vw" style="margin-left: 0.9vw;"></a>
                <a href="https://www.google.co.in/"><img src="google_logo.png" height="55vh" width="50vw" style="margin-left: 1.1vw;"></a>
                <a href="https://www.facebook.com/"><img src="Facebook-logo.png" height="58vh" width="88vw"></a>
            </div>
        </div>
        <div class="right_content_data" >
            <img src="profile.jpg" style="height: 30vh;width: 20vw;margin-left: 20vw;border-radius: 800px;margin-top: 10vh;border: 10px solid palevioletred;">
        </div>
    </div>
</body>
</html>
